spring.datasource.url:  jdbc:postgresql://itsm4jdb.cw5801hbuen7.us-east-2.rds.amazonaws.com:5432/shout
spring.datasource.username: postgres
spring.datasource.password: acisawspostgres
logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
logging.level.org.hibernate.type: TRACE
spring.jpa.properties.hibernate.show_sql: false
spring.jpa.properties.hibernate.use_sql_comments: false
spring.jpa.properties.hibernate.format_sql: false
#spring.jpa.properties.hibernate.dialect:  org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect:  org.hibernate.dialect.PostgreSQLDialect
#for creating the sql every time use update for only tracking changes.

spring.jpa.generate-ddl:	true
spring.jpa.hibernate.ddl-auto : none

#logging.pattern.file: d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#for create log of the project
logging.file: logs/applicationnew.log
#logging.config: classpath:log4j2-spring.xml
#using embeded tomcat
server.tomcat.accesslog.enabled:  true


#for not restarting the server every time
spring.devtools.restart.enabled:  false

#For making application startup  fast
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:  false
server.port:	8082

#
#spring.jpa.hibernate.ddl-auto : none
#debug:	true
#server.port= 8081
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#security:
#     oauth2:
#         google:
#             client:
#                 clientId: 232741280257-balbmgpoaupam7pstf043nnrtsuaeei2.apps.googleusercontent.com
#                 clientSecret: lATFO7-qRxPCmRryv1IjLMDn
#                 accessTokenUri: https://www.googleapis.com/oauth2/v3/token
#                 userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
#                 tokenName: oauth_token
#                 authenticationScheme: query
#                 clientAuthenticationScheme: form
#                 scope: profile
#             resource:
#                 userInfoUri: https://www.googleapis.com/userinfo/v2/me
#                 preferTokenInfo: false
# 		facebook:
#             client:
#                 clientId: 829928497445070
#                 clientSecret: cda7676ba8ac541425cda71cc3105ff1
#                 accessTokenUri: https://graph.facebook.com/oauth/access_token
#                 userAuthorizationUri: https://www.facebook.com/dialog/oauth
#                 tokenName: oauth_token
#                 authenticationScheme: query
#                 clientAuthenticationScheme: form
#             resource:
#                 userInfoUri: https://graph.facebook.com/me


#security.oauth2.client.clientId = 232741280257-balbmgpoaupam7pstf043nnrtsuaeei2.apps.googleusercontent.com
#security.oauth2.client.clientSecret = lATFO7-qRxPCmRryv1IjLMDn
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false

spring.mail.host=smtp.gmail.com
spring.mail.username=chakresh0108@gmail.com
spring.mail.password=becharashubham
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



