spring.datasource.url:  jdbc:postgresql://localhost:5432/itamdb
spring.datasource.username: postgres
spring.datasource.password: postgres

logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
logging.level.org.hibernate.type: TRACE
spring.jpa.properties.hibernate.show_sql: false
spring.jpa.properties.hibernate.use_sql_comments: false
spring.jpa.properties.hibernate.format_sql: false
#spring.jpa.properties.hibernate.dialect:  org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect:  org.hibernate.dialect.PostgreSQLDialect
#for creating the sql every time use update for only tracking changes.

spring.jpa.generate-ddl:	true
spring.jpa.hibernate.ddl-auto : update

#logging.pattern.file: d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#for create log of the project
logging.file: logs/applicationnew.log
#logging.config: classpath:log4j2-spring.xml
#using embeded tomcat
server.tomcat.accesslog.enabled:  true


#for not restarting the server every time
spring.devtools.restart.enabled:  false

#For making application startup  fast
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:  false
server.port:	8082


spring.mail.host=smtp.gmail.com
spring.mail.username=chakresh0108@gmail.com
spring.mail.password=gmailshubham
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



